using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Индивидуальное
{
    public partial class Form4 : Form
    {
        public Form4()
        {
            InitializeComponent();
        }

        private void Form4_Load(object sender, EventArgs e)
        {
            // TODO: данная строка кода позволяет загрузить данные в таблицу "индивидуальное3DataSet.ПодсчетПроцентов". При необходимости она может быть перемещена или удалена.
            this.подсчетПроцентовTableAdapter.Fill(this.индивидуальное3DataSet.ПодсчетПроцентов);

        }

        private void button2_Click(object sender, EventArgs e)
        {
            //Выполнить
            try
            {
                int temp;
                int.TryParse(textBox1.Text, out temp);
                if (temp == 0 && comboBox1.Text != "Наименование_Сырья")
                {
                    подсчетПроцентовTableAdapter.Adapter.SelectCommand.CommandText = "SELECT Сырье.[Код_Сырья], Сырье.[Наименование_Сырья], " +
                "[Поступление_Сырья].[Плановое_поступление], [Поступление_Сырья].[Фактическое_поступление], " +
                "[Поступление_прошлый_год].[Поступление_за_прошлый_год], [Поступление_Сырья].[Фактическое_поступление] / " +
                "[Поступление_Сырья].[Плановое_поступление] * 100 AS[В процентах к плану], [Поступление_Сырья]." +
                "[Фактическое_поступление] / [Поступление_прошлый_год].[Поступление_за_прошлый_год] * 100 AS" +
                "[Процент к прошлому году] FROM(([Поступление_прошлый_год] INNER JOIN Сырье ON[Поступление_прошлый_год]." +
                "[Код_сырья] = Сырье.[Код_Сырья]) INNER JOIN [Поступление_Сырья] ON Сырье.[Код_Сырья] = " +
                "[Поступление_Сырья].[Код_Сырья]) WHERE [" + comboBox1.Text + "] " + textBox1.Text;
                }
                else
                {
                    if (comboBox1.Text == "Наименование_Сырья")
                    {
                        подсчетПроцентовTableAdapter.Adapter.SelectCommand.CommandText = "SELECT Сырье.[Код_Сырья], Сырье.[Наименование_Сырья], " +
                "[Поступление_Сырья].[Плановое_поступление], [Поступление_Сырья].[Фактическое_поступление], " +
                "[Поступление_прошлый_год].[Поступление_за_прошлый_год], [Поступление_Сырья].[Фактическое_поступление] / " +
                "[Поступление_Сырья].[Плановое_поступление] * 100 AS[В процентах к плану], [Поступление_Сырья]." +
                "[Фактическое_поступление] / [Поступление_прошлый_год].[Поступление_за_прошлый_год] * 100 AS" +
                "[Процент к прошлому году] FROM(([Поступление_прошлый_год] INNER JOIN Сырье ON[Поступление_прошлый_год]." +
                "[Код_сырья] = Сырье.[Код_Сырья]) INNER JOIN [Поступление_Сырья] ON Сырье.[Код_Сырья] = " +
                "[Поступление_Сырья].[Код_Сырья]) WHERE(Сырье.[Наименование_Сырья] like '" + textBox1.Text + "')";
                    }
                    else
                    {
                        подсчетПроцентовTableAdapter.Adapter.SelectCommand.CommandText = "SELECT Сырье.[Код_Сырья], Сырье.[Наименование_Сырья], " +
                "[Поступление_Сырья].[Плановое_поступление], [Поступление_Сырья].[Фактическое_поступление], " +
                "[Поступление_прошлый_год].[Поступление_за_прошлый_год], [Поступление_Сырья].[Фактическое_поступление] / " +
                "[Поступление_Сырья].[Плановое_поступление] * 100 AS[В процентах к плану], [Поступление_Сырья]." +
                "[Фактическое_поступление] / [Поступление_прошлый_год].[Поступление_за_прошлый_год] * 100 AS" +
                "[Процент к прошлому году] FROM(([Поступление_прошлый_год] INNER JOIN Сырье ON[Поступление_прошлый_год]." +
                "[Код_сырья] = Сырье.[Код_Сырья]) INNER JOIN [Поступление_Сырья] ON Сырье.[Код_Сырья] = " +
                "[Поступление_Сырья].[Код_Сырья]) WHERE [" + comboBox1.Text + "] =" + textBox1.Text;
                    }
                }
                this.подсчетПроцентовTableAdapter.Fill(this.индивидуальное3DataSet.ПодсчетПроцентов);
            }
            catch
            {
                MessageBox.Show("неверный запрос");
            }
        }

        private void button1_Click(object sender, EventArgs e)
        {
            //Отменить
            подсчетПроцентовTableAdapter.Adapter.SelectCommand.CommandText = "SELECT Сырье.[Код_Сырья], Сырье.[Наименование_Сырья], " +
                "[Поступление_Сырья].[Плановое_поступление], [Поступление_Сырья].[Фактическое_поступление], " +
                "[Поступление_прошлый_год].[Поступление_за_прошлый_год], [Поступление_Сырья].[Фактическое_поступление] / " +
                "[Поступление_Сырья].[Плановое_поступление] * 100 AS[В процентах к плану], [Поступление_Сырья]." +
                "[Фактическое_поступление] / [Поступление_прошлый_год].[Поступление_за_прошлый_год] * 100 AS" +
                "[Процент к прошлому году] FROM(([Поступление_прошлый_год] INNER JOIN Сырье ON[Поступление_прошлый_год]." +
                "[Код_сырья] = Сырье.[Код_Сырья]) INNER JOIN [Поступление_Сырья] ON Сырье.[Код_Сырья] = " +
                "[Поступление_Сырья].[Код_Сырья])";
            this.подсчетПроцентовTableAdapter.Fill(this.индивидуальное3DataSet.ПодсчетПроцентов);
            textBox1.Text = "";
        }
    }
}
